president campaignj

came on campus and helped wherever possible this year

ran all meetings for most of the year

did a project last year  (major)

and have sent emails for other clubs before


minor 2-5-1
summertime autumn  leaves cuystal raikndros

bluies scale
chord tones
reugalr minor with major 7
harmonic minor
emphasis on chord tones to establish chordal center
additional blues notes
diminshed scale / altered (with leading tones for example #11 into 9)
melodic minor on 5
choose notes wisely and leading tones (show specific leading tones and good melodic choices for resolution)
dorian / melodic minor on the 1 (resolving and focusing on natural 7)
chromatic

progression  with the b6 as 2
show full play with bass and chords in pattern
then show blues scale improv
and then show chord tones